<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa url(http://prm2.clovedental.in/web/imgs/pattern.png) repeat top left; width:500px; color: #444444;">
	<tbody>
		<tr style="background:#452311; width:100%">
			<td style="text-align:center; padding: 15px 0;">
				<img alt="logo" src="http://prm2.clovedental.in/web/images/clove-logo.png" />
			</td>
		</tr>
		<tr>
			<td style="font-family:calibri,helvetica,arial,sans-serif;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="480px" style="width:480px; font-size: 14px;">
					<tbody>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span>Dear (HR/ Finance) Team,</span></td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span><strong>Dr. ***IDOCNAME***</strong> has handed over charge to <strong>Dr. ***ADOCNAME***</strong> for <strong>***FACILITYNAME***</strong> Clinic on <strong>***HODATE***</strong>.</span></td>
						</tr>
						<tr>
							<td colspan="3" style="height:20px" /></td>
						</tr>
						<tr>
							<td width="200px" style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif; color: #fa9948;">Transaction Details</td>
							<td width="40px" align="center"><b>&nbsp;</b></td>
							<td width="240px" style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif; color: #fa9948;">Amount(INR)</td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr valign="top">
							<td width="200px" style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Total amount expected</td>
							<td width="40px" align="center"><b>:</b></td>
							<td width="240px" style="font-family:calibri,helvetica,arial,sans-serif;">***HANDEDOVERAMT***</td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr valign="top">
							<td width="200px" style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Total amount handed over</td>
							<td width="40px" align="center"><b>:</b></td>
							<td width="240px" style="font-family:calibri,helvetica,arial,sans-serif;">***HANDOVERAMT***</td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr valign="top">
							<td width="200px" style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Total amount recoverable</td>
							<td width="40px" align="center"><b>:</b></td>
							<td width="240px" style="font-family:calibri,helvetica,arial,sans-serif;">***RECOVERABLEAMT***</td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" style="font-family:calibri,helvetica,arial,sans-serif; font-size: 14px; text-align: right; padding: 10px 10px 0 0;">
				<span style="margin-right: 10px;"><strong>With Best Regards,<br />Clove-PRM Team</strong></span>
			</td>
		</tr>
		<tr style="height: 10px;">
			<td height="10px"></td>
		</tr>
	</tbody>
</table>