<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa url(http://prm2.clovedental.in/web/imgs/pattern.png) repeat top left; width:500px; color: #444444;">
	<tbody>
		<tr style="background:#452311; width:100%">
			<td style="text-align:center; padding: 15px 0;">
				<img alt="logo" src="http://prm2.clovedental.in/web/images/clove-logo.png" />
			</td>
		</tr>
		<tr>
			<td style="font-family:calibri,helvetica,arial,sans-serif;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="480px" style="width:480px; font-size: 14px;">
					<tbody>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><img alt="" src="http://prm2.clovedental.in/web/images/spacer.gif" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span><strong>Dear ***COMP_NAME***,</strong></span></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><img alt="" src="http://prm2.clovedental.in/web/images/spacer.gif" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span>Your feedback <strong>***COMP_REF_ID***</strong> has been noted. We appreciate your taking out time and sharing feedback with us. We will get in touch with you within 48 hours. In case you have any other queries, feel free to reach us at: ***COMP_HEALTH_LINE***</span></td>
						</tr>
						<tr style="height: 20px;">
							<td colspan="3"><img alt="" src="http://prm2.clovedental.in/web/images/spacer.gif" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan="3"><br /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" style="font-family:calibri,helvetica,arial,sans-serif;"><span style="font-family:calibri,arial,sans-serif; font-size:14px; margin-right: 10px;"><strong>Regards, Team Clove</strong></span></td>
		</tr>
		<tr style="height: 10px;">
			<td><img alt="" src="http://prm2.clovedental.in/web/images/spacer.gif" style="height:10px" /></td>
		</tr>
	</tbody>
</table>