<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa url(http://prm2.clovedental.in/web/imgs/pattern.png) repeat top left; width:500px; color: #444444;">
	<tbody>
		<tr style="background:#452311; width:100%">
			<td style="text-align:center; padding: 15px 0;">
				<img alt="logo" src="http://prm2.clovedental.in/web/images/clove-logo.png" />
			</td>
		</tr>
		<tr>
			<td style="font-family:calibri,helvetica,arial,sans-serif;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="480px" style="width:480px; font-size: 14px;">
					<tbody>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span>Dear Admin,</span></td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span><strong>Details of following users couldn't be synchronized with instances:</strong></span></td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan='3'><table border='0' cellpadding='5' cellspacing='0' align='center' width='100%' style='width:100%; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;'>
									<thead>
										<tr style='background-color: #faa762; color: white;'>
											<th width='10%' style='font-size: 14px; font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>S.No.</th>
											<th width='15%' style='font-size: 14px; font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Job Id</th>
											<th width='40%' style='font-size: 14px; font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Username</th>
											<th width='35%' style='font-size: 14px; font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Instance(s), where failed</th>
										</tr>
									</thead>
									<tbody>
										<tr style='border-bottom: 1px solid #ddd;'>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>1</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>32</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>anchal.chaudhary</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>QA</td>
										</tr>
										<tr style='background-color: #f2f2f2; border-bottom: 1px solid #ddd;'>
											<td colspan='4' valign="top" style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>
												<strong>Error Type &raquo; </strong>
												<p style="margin: 0 0 3px; font-size: 14px; font-family:calibri,helvetica,arial,sans-serif;">Default instance data not replicated in centralized.</p>
											</td>
										</tr>
										<tr style='border-bottom: 1px solid #ddd;'>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>1</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>32</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>anchal.chaudhary</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>QA</td>
										</tr>
										<tr style='background-color: #f2f2f2; border-bottom: 1px solid #ddd;'>
											<td colspan='4' valign="top" style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>
												<strong>Error Type &raquo; </strong>
												<p style="margin: 0 0 3px; font-size: 14px; font-family:calibri,helvetica,arial,sans-serif;">User data not replicated in instances.</p>
											</td>
										</tr>
										<tr style='border-bottom: 1px solid #ddd;'>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>1</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>32</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>anchal.chaudhary</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>QA</td>
										</tr>
										<tr style='background-color: #f2f2f2; border-bottom: 1px solid #ddd;'>
											<td colspan='4' valign="top" style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>
												<strong>Error Type &raquo; </strong>
												<p style="margin: 0 0 3px; font-size: 14px; font-family:calibri,helvetica,arial,sans-serif;">Default instance data not replicated in centralized.</p>
											</td>
										</tr>
										<tr style='border-bottom: 1px solid #ddd; '>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>1</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>32</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>anchal.chaudhary</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>QA</td>
										</tr>
										<tr style='background-color: #f2f2f2; border-bottom: 1px solid #ddd;'>
											<td colspan='4' valign="top" style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>
												<strong>Error Type &raquo; </strong>
												<p style="margin: 0 0 3px; font-size: 14px; font-family:calibri,helvetica,arial,sans-serif;">Default instance data not replicated in centralized.</p>
											</td>
										</tr>
										<tr style='border-bottom: 1px solid #ddd;'>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>1</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>32</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>anchal.chaudhary</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>QA</td>
										</tr>
										<tr style='background-color: #f2f2f2; border-bottom: 1px solid #ddd;'>
											<td colspan='4' valign="top" style='font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;'>
												<strong>Error Type &raquo; </strong>
												<p style="margin: 0 0 3px; font-size: 14px; font-family:calibri,helvetica,arial,sans-serif;">User data not replicated in instances.</p>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						
						<tr>
							<td colspan="3" style="height:10px;"></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" style="font-family:calibri,helvetica,arial,sans-serif; font-size: 14px;">
				<span style="margin-right: 10px;"><strong>Regards, Clove Dental</strong></span>
			</td>
		</tr>
		<tr style="height: 10px;">
			<td height="10px"></td>
		</tr>
	</tbody>
</table>