<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
    	a, a:active, a:visited{outline: 0; border: 0;}
    </style> 
</head>
<body style="padding: 20px; margin: 0px; text-align: center; width: auto; background:#f8f8fa">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background:#f8f8fa; width:auto; color: #444444; padding: 0; border: 1px solid #ccc; margin: auto;">
		<tr><td colspan="5" align="center" valign="top" height="187"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/15b2e733-ba93-42c6-a5f1-807ead879726.jpg" width="450px" height="187px" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="201"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/0c20fee0-2ea7-4d62-a87a-4abeeeb94e1c.jpg" width="450px" height="201px" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="269"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/273a1d85-bbf3-4d21-b81a-04463bb72ab1.jpg" width="450" height="269" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="356"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/bfc7410e-72da-437e-b764-a7edaa9c69aa.jpg" width="450" height="356" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="1"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/c4137b6e-1d6d-4ee5-b4cf-1577a101137a.jpg" width="450" height="1" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="338"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/e42c36dc-13d1-4a07-ae73-2f12b8abff4c.jpg" width="450" height="338" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="229"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/62f1f085-3bee-4361-bef7-de43bf6eac4c.jpg" width="450" height="229" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="302"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/fdde01e4-2e3d-4c08-a79c-04d33d4fc3e9.jpg" width="450" height="302" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="225"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/5d9012b1-9e9b-4a74-bd1f-5ae99fbd98fc.jpg" width="450" height="225" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="124"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/769458f1-7947-4729-83b0-7571ebd375f2.jpg" width="450" height="124" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="168"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/f8690d13-a7e4-4edb-9cca-d3cdab9c9563.jpg" width="450" height="168" alt=""></td></tr><tr><td width="278" height="54"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/8255ec33-47ec-47ff-8f5d-e1827f1bae5b.jpg" width="278" height="54" alt=""></td><td width="54" height="54"><a href="https://play.google.com/store/apps/details?id=com.clove.clover" title="Download myClove Android App" alt="Download myClove Android App"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/c6a00b3d-624d-4dad-a20f-de4d850c942b.jpg" width="54" height="54" alt=""></a></td><td width="30" height="54"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/e1ffb44f-5c53-4b92-b771-dd212f0af371.jpg" width="30" height="54" alt=""></td><td width="55" height="54"><a href="https://itunes.apple.com/us/app/myclover/id1435070280?ls=1&mt=8" title="Download myClove IOS App"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/75c4b5fc-f25c-4568-bb44-8ee91c14d272.jpg" width="55" height="54" alt=""></a></td><td width="33" height="54"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/a0b1ace6-9c8a-4838-8116-f905d69b0117.jpg" width="33" height="54" alt=""></td></tr><tr><td colspan="5" align="center" valign="top" width="450" height="32"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/ecdb619f-2090-4d1f-94a9-4771f7822d06.jpg" width="450" height="32" alt=""></td></tr>
	</table>
</body>
</html>