<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
    	a, a:active, a:visited{outline: 0; border: 0;}
    </style> 
</head>
<body style="padding: 20px; margin: 0px; text-align: center; width: auto; background:#f8f8fa">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background:#f8f8fa; width:auto; color: #444444; padding: 0; margin: auto;">
		<tr><td colspan="5" align="center" valign="top" width="452" height="2488"><img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/6ad0aca1-1b49-4897-9584-3db6eeae3797.jpg" width="452px" height="2482px" alt=""></td></tr>
	</table>
</body>
</html>