<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title> 
</head>
<body style="padding: 20px; margin: 0; width: auto; background:#f8f8fa">
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; background:#f8f8fa; width:auto; color: #444444; padding: 0; border: 1px solid #ccc;">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/f195b04e-a3dc-4758-8f73-eeaac36d0fd6.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/a713a2bf-fe92-4f14-ab36-6b7c05fc7b47.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/40116581-73ca-42b8-b2a6-41fe613ea28e.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/4318faef-bfff-4ae5-8e90-2e4b87320675.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/d8406a54-78d5-4d3a-b177-0b75da7c45dc.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/8e3d94b9-03fe-45da-ab2e-d2b78b3a1e99.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/fdde01e4-2e3d-4c08-a79c-04d33d4fc3e9.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/37c14f4a-05fb-41a5-84c2-de62064c1a5d.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/716513e5-45db-4181-bfa8-66856064057d.jpg" alt="myClove" border="" />
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<img src="https://gallery.mailchimp.com/a33a73b801271fdedda0667d4/images/7d0029c6-3789-40dd-8962-c6d17ba31b10.jpg" alt="myClove" border="" />
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>