<!DOCTYPE html>
<html>
<head>
	<title>Offer Screen</title>
	<style type="text/css">
		body, * {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('bg.png') repeat;
		}

		div {
			text-align: center;
		}
	</style>
</head>
<body>
<div>
	<a href="add2.html"><img src="Add1.jpg" /></a>
</div>
</body>
</html>