<html>
<head>
<style>

@keyframes blink {
to { color: red; }
}

.my-element {
color: blue;
animation: blink 1s steps(2, start) infinite;
}


.softtissue-img {
    border: 1px solid #dadada;
    border-radius: 4px;
    cursor: pointer;
    height: 88px;
    margin: 0 auto;
    width: 88px;
}
.softtissue-img.anteriormaxilla{float:left;background: url("img/soft-tissue.png") no-repeat scroll 0 -203px;}
.softtissue-img.bodymandible{float:left;background: url("img/soft-tissue.png") no-repeat scroll -94px -203px}
.softtissue-img.maxillarytuberosity{float:left;background: url("img/soft-tissue.png") no-repeat scroll -188px -203px;}
.softtissue-img.premaxilla{float:left;background: url("img/soft-tissue.png") no-repeat scroll -282px -203px;}
.softtissue-img.symphysismandible{float:left;background: url("img/soft-tissue.png") no-repeat scroll -378px -203px}
.softtissue-img.anglemandible{float:left;background: url("img/soft-tissue.png") no-repeat scroll  0 -300px;}
.softtissue-img.mandibulartmjoint{float:left;background: url("img/soft-tissue.png") no-repeat scroll -93px -300px}
.softtissue-img.posteriormaxillary{float:left;background: url("img/soft-tissue.png") no-repeat scroll -187px -300px}
.softtissue-img.ramusmandible{float:left;background: url("img/soft-tissue.png") no-repeat scroll -281px -300px}
</style>
</head>
<body>
<div class="softtissue-img anteriormaxilla"></div>
<div class="softtissue-img bodymandible"></div>
<div class="softtissue-img maxillarytuberosity"></div>
<div class="softtissue-img premaxilla"></div>
<div class="softtissue-img symphysismandible"></div>
<div class="softtissue-img anglemandible"></div>
<div class="softtissue-img mandibulartmjoint"></div>
<div class="softtissue-img posteriormaxillary"></div>
<div class="softtissue-img ramusmandible"></div>

<p class="my-element">Email me</p> 
</body>
</html>