<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
	<title>Offer Configuration :: Login Access Offer Access Management</title>
	<!-- headScript -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- handling viewport initial scalling fix -->
	<meta content='width=device-width, initial-scale=1.0' name='viewport' />    
	<!-- For setting zoom levels -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<!-- For address and title bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- Application mode -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- description of clove dental app -->
	<meta content='' name='description' />
	<meta content='' name='author' />
	<!-- favicon for web -->
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- styleHandler : theme-option:01 -->
	<link href='css/scss/main.css' media='all' rel='stylesheet' /> 
	<!-- select dropDown styling -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
	<!-- select dropDown styling -->
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- headScript -->
</head>
<body class='loginPage'>
	<div data-role='page' data-url='index.shtml'>
		<!-- header -->
		<header>
			<div class="topBrdr"></div>
		</header>
		<!-- header -->

		<!-- middleContainer -->
		<div class='container bodyMinusHeader logInBody'>
			<!-- start: login page -->
			<div class='row vCenterDiv'>
				<!-- start: login form -->
				<section class="loginBox col-xs-12 col-sm-12 col-md-5 col-lg-5">
					Thought Box will come here...
				</section>
				<section class='loginBox col-xs-12 col-sm-12 col-md-7 col-lg-7'>
					<div class="pos-rel col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="lgnSprt exclaim_lgn_img"></div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
						<h2>Offer Management Access <span class="lgnSprt logn_Icn"></span></h2>
						<div class="lgn_cont">
							<form name="loginform" id="loginform" method="post">
								<fieldset>
									<div class="pos-rel mrgn-btm-20">
										<label>Username</label>
										<input name="username" data-role='none' id='username' type="text" placeholder="&raquo; enter username" required autofocus />
										<span class='lgnSprt usr_icn_lgn'></span>
									</div>
									<div class="pos-rel mrgn-btm-20">
										<label>Password</label>
										<input name="password" data-role='none' id="password" type="password" placeholder="&raquo; enter password" required />
										<span class='lgnSprt psw_icn_lgn'></span>
									</div>
									<div class="pos-rel">
										<span class="errorTxt"></span>
										<input type="submit" data-role='none' name='login' class='lgn_access_lnk' id="loginButton" value="» access dashboard" />
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</section>
				<!-- end: login form -->
			</div>
			<!-- end: login page -->
		</div>
		<!-- middleContainer -->
		<!-- footer -->
		<footer>Offer Access Management v1.0</footer>
		<!--#include virtual="jsScriptInclude.shtml" -->
		<!-- footer -->
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
	</div>
</body>
</html>