<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
	<title>Offer Configuration :: Offer Add Screen</title>
	<!-- headScript -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- handling viewport initial scalling fix -->
	<meta content='width=device-width, initial-scale=1.0' name='viewport' />    
	<!-- For setting zoom levels -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<!-- For address and title bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- Application mode -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- description of clove dental app -->
	<meta content='' name='description' />
	<meta content='' name='author' />
	<!-- favicon for web -->
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- select dropDown styling -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" />
	<!-- select dropDown styling -->
	<!-- styleHandler : theme-option:01 -->
	<link href='css/scss/main.css' media='all' rel='stylesheet' /> 
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- headScript -->
</head>
<body>
	<div class='container-fluid nogap'>
		<!-- header -->
		<header>
			<!-- header bg area -->
			<div class="hdr_mn">
				<!-- page heading -->
				<div>
					Offer Add
				</div>
				<!-- page heading -->
				<!-- page header nav -->
				<nav class="navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" ria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- start: logo container -->
							<div class='logo clearfix'>
								<a class='navbar-brand' data-ajax="false" href="home.shtml">Clove Dental Logo</a>
							</div>
							<!-- end: logo container -->
						</div>

						<div class="collapse navbar-collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav">
								<li class='col-md-3 col-sm-3 pull-right usrNameCont'>
									<a href="javascript: void(0)">
										<span id="logoutBtn" class='logoutBtn navbar-right'>
											<i class="fa fa-power-off" aria-hidden="true"></i>
										</span>
									</a>
									<span id="username" class="pull-right username">
										Welcome <span id="loggedInUser">Amit Dua</span>
									</span>
								</li>
								<li class='col-md-3 col-sm-3 pull-right'>
									<a href="javascript: void(0)">
										<span>
											<i class="fa fa-power-off" aria-hidden="true"></i>
										</span>
									</a>
									<span class="pull-right">Back to PRM</span>
								</li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div>
				</nav>
				<!-- page header nav -->
			</div>
			<!-- header bg area -->
		</header>
		<!-- header -->

		<!-- middleContainer -->
		<div id="wrapper">
			<div class="container offerListing">
				<!-- singleColumnLayoutWithListing -->
				<div class="row">
					<!-- breadcrumb -->
					<div class="breadcrumb"><a href="javascript:void(0)">Dashborad</a> &raquo; Offer Listing</div>
					<!-- breadcrumb -->

					<!-- layout -->
					<form class="form-style">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<!-- Filters Block -->
							<div class="pageFilters">
								<div class="filterRectArea">
								    <section class="formGroupFilter">
								        <ul>
								            <li>
												<select name="region" id="region">
													<option>One</option>
												</select>
								            </li>

								            <li>
												<select name="zone" id="zone">
													<option>One</option>
												</select>
								            </li>

								            <li>
												<select name="clinic" id="clinic">
													<option>One</option>
												</select>
								            </li>

								            <li>
												<select name="offers" id="offers">
													<option>One</option>
												</select>
								            </li>

								            <li>
												<select name="searchBy" id="searchBy">
													<option>One</option>
												</select>
								            </li>

								            <li>
												<select name="type" id="type">
													<option>One</option>
												</select>
								            </li>

								            <li>
												<select name="status" id="status">
													<option>One</option>
												</select>
								            </li>

								            <li>
												<input type="text" name="ibm" id="ibm" placeholder="&raquo; ibm" />
								            </li>

								            <div class="highlightGroupFilter">
								                <!-- fromDate -->
								                <li class="dtpckr_icn">
													<!-- fromDate -->
													<input placeholder="&raquo; from (dd-mm-yy)" class="form-control datepicker" type="text" id="from" name="from" />
													<!-- fromDate -->
								                </li>
								                <!-- fromDate -->

								                <!-- toDate -->
								                <li class="dtpckr_icn">
													<!-- toDate -->
													<input placeholder="&raquo; from (dd-mm-yy)" class="form-control datepicker" type="text" id="to" name="to" />
													<!-- toDate -->
								                </li>
								                <!-- toDate -->	                

								                <!-- stages -->
								                <li class="radiocheckboxGroupFilter">
								                    <div class="checkbox-inline cstm_rdb_ckb">
								                        <ul>
															<li>
																<input id="stageRbtn" type="checkbox" value="" />
																<label for="stageRbtn">Creation</label>
																<div class="stl-chkB-rdB chkB"></div>
															</li>
															<li>
																<input id="createdRbtn" type="checkbox" value="" />
																<label for="createdRbtn">Validity Date</label>
																<div class="stl-chkB-rdB chkB"></div>
															</li>
								                        </ul>
								                    </div>
								                </li>
								                <!-- stages -->
								                <div class="clearfix"></div>
								            </div>
								        </ul>
								    </section>

								    <section class="btnGroupFilter">
								        <ul>
											<li>
												<a class="btn-circular">
													<span>
														<span class="cmnicons srch"></span>
													</span>
													<i>Search</i>
												</a>
											</li>
											<li>
												<a class="btn-circular" id="advanceSearch">
													<span>
														<span class="cmnicons adv"></span>
													</span>
													<i>Advanced</i>
												</a>
											</li>
											<li>
												<a class="btn-circular">
													<span>
														<span class="cmnicons rst"></span>
													</span>
													<i>Reset</i>
												</a>
											</li>
								        </ul>
								    </section>

									<div class="clearfix"></div>

									<div class="advFormGroupFilter hide">
									    <section class="formGroupFilter auto">
									        <ul>
									        	<div class="dvM">
									        		<span>Max. Coupon Limit</span>
										        	<div class="highlightGroupFilter">
														<li>
															<input class="form-control" placeholder="&raquo; trt group" type="text" id="trtgroup" name="trtgroup" />
														</li>
														<li>
															<input class="form-control" placeholder="&raquo; from (dd-mm-yyy)" type="text" />
														</li>
														<li>
															<input class="form-control" placeholder="&raquo; to (dd-mm-yyy)" type="text" />
														</li>

														<li class="checkboxradionParel">
										                    <div class="checkbox-inline cstm_rdb_ckb">
										                        <ul>
																	<li>
																		<input id="stageRbtn" type="checkbox" value="" />
																		<label for="stageRbtn">Reducing Balance</label>
																		<div class="stl-chkB-rdB chkB"></div>
																	</li>
										                        </ul>
										                    </div>
														</li>
													
														<div class="clearfix"></div>
													</div>
									        	</div>

									        	<div class="dvM">
									        		<span>Filters for Membership</span>
													<li>
														<input class="form-control" placeholder="&raquo; trt group" type="text" id="trtgroup" name="trtgroup" />
													</li>
													<li>
														<input class="form-control" placeholder="&raquo; from (dd-mm-yyy)" type="text" />
													</li>
													
													<li>
														<input class="form-control" placeholder="&raquo; to (dd-mm-yyy)" type="text" />
													</li>
									        	</div>
												
												<div class="dvM">
													<span>Filter for Voucher</span>
													<li>
														<input class="form-control" placeholder="&raquo; to (dd-mm-yyy)" type="text" />
													</li>
												</div>
									        </ul>
									    </section>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
							<!-- Filters Block -->

							<!-- Table Part -->
							<div class="whtBox brdr_drk_gry tabularListing">
								<div class="clearfix">
									<div class="tableHelper table-responsive table-bordered">
										<div class="clearfix topPagination pagingUI">
											<div class="showingData">Showing 1 to 4 of 4 entries</div>

											<div class="pagination2Wrapper">
												<a class="first" href=""><i class="fa fa-angle-double-left"></i></a>
												<a class="previous" href=""><i class="fa fa-angle-left"></i></a>
												<a class="pageNo selected" href="">1</a>
												<a class="next" href=""><i class="fa fa-angle-right"></i></a>
												<a class="last" href=""><i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>

										<table class="table">
											<thead>
												<tr>
													<th width="10%" class="sorting"><span>Code</span></th>
													<th width="12%" class="sorting"><span>Name</span></th>
													<th width="10%" class="sorting"><span>Offer</span></th>
													<th width="5%" class="sorting"><span>Type</span></th>
													<th width="8%" class="sorting"><span>Max. Limit</span></th>
													<th width="9%" class="sorting"><span>Creation Dt.</span></th>
													<th width="10%"><span>Validity</span></th>
													<th width="10%"><span>Created By</span></th>
													<th width="8%"><span>Status</span></th>
													<th width="18%"><span>Action</span></th>
												</tr>
											</thead>

											<tbody>
												<tr>
													<td>E5001</td>
													<td>EMP 10%</td>
													<td>Employee</td>
													<td class="text-center">%</td>
													<td>25</td>
													<td>12-02-2018</td>
													<td>15-02-2018 - 16-02-2019</td>
													<td>Rajesh Mishra</td>
													<td>Active</td>
													<td class="actnsVertIcns">
														<a class="btn">
															<span class="actn-icn view"></span>
															<span class="btnLabel">View</span>
														</a>
														<a class="btn">
															<span class="actn-icn copy"></span>
															<span class="btnLabel">Copy</span>
														</a>
														<a class="btn">
															<span class="actn-icn deactive"></span>
															<span class="btnLabel">Deactive</span>
														</a>
														<a class="btn">
															<span class="actn-icn delete"></span>
															<span class="btnLabel">Delete</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>E800097</td>
													<td>EMP Family Discount</td>
													<td>Membership</td>
													<td class="text-center">Amt.</td>
													<td>5000.00</td>
													<td>21-09-2017</td>
													<td>25-09-2017 - 26-09-2018</td>
													<td>Amit Dua</td>
													<td>Pending</td>
													<td class="actnsVertIcns">
														<a class="btn">
															<span class="actn-icn view"></span>
															<span class="btnLabel">View</span>
														</a>
														<a class="btn">
															<span class="actn-icn edit"></span>
															<span class="btnLabel">Edit</span>
														</a>
														<a class="btn">
															<span class="actn-icn delete"></span>
															<span class="btnLabel">Delete</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>VC78A9</td>
													<td>EMP Smile</td>
													<td>Voucher</td>
													<td class="text-center">%</td>
													<td>255.00</td>
													<td>01-01-2017</td>
													<td>05-01-2017 - 06-01-2018</td>
													<td>Shruti Das</td>
													<td>Deactive</td>
													<td class="actnsVertIcns">
														<a class="btn">
															<span class="actn-icn view"></span>
															<span class="btnLabel">View</span>
														</a>
														<a class="btn">
															<span class="actn-icn copy"></span>
															<span class="btnLabel">Copy</span>
														</a>
														<a class="btn">
															<span class="actn-icn delete"></span>
															<span class="btnLabel">Delete</span>
														</a>
													</td>
												</tr>
												<tr>
													<td>E500</td>
													<td>Platinum Members Special</td>
													<td>Employee</td>
													<td class="text-center">%</td>
													<td>35</td>
													<td>01-01-2017</td>
													<td>05-01-2017 - 06-01-2018</td>
													<td>Anant Mathur</td>
													<td>Expired</td>
													<td class="actnsVertIcns">
														<a class="btn" data-target="#offerViewModal" data-toggle="modal">
															<span class="actn-icn view"></span>
															<span class="btnLabel">View</span>
														</a>
														<a class="btn">
															<span class="actn-icn copy"></span>
															<span class="btnLabel">Copy</span>
														</a>
														<a class="btn">
															<span class="actn-icn deactive"></span>
															<span class="btnLabel">Deactive</span>
														</a>
														<a class="btn" data-target="#confirmationActivity" data-toggle="modal">
															<span class="actn-icn delete"></span>
															<span class="btnLabel">Delete</span>
														</a>
													</td>
												</tr>
											</tbody>
										</table>

										<div class="topPagination btmPagination pagingUI">
											<div class="showingData">Showing 1 to 4 of 4 entries</div>
											<div class="pagination2Wrapper">
												<a class="first" href=""><i class="fa fa-angle-double-left"></i></a>
												<a class="previous" href=""><i class="fa fa-angle-left"></i></a>
												<a class="pageNo selected" href="">1</a>
												<a class="next" href=""><i class="fa fa-angle-right"></i></a>
												<a class="last" href=""><i class="fa fa-angle-double-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Table Part -->

							<!-- No records found -->
							<div class="whtBox brdr_drk_gry ng-hide">
								<div class="well well-small noRecordMsg noRecordMsg_tables show">
					  				<span class="glyphicon glyphicon-exclamation-sign"></span>
									<i>Please select a clinic to view records!</i>
								</div>
							</div>
							<!-- No records found -->
						</div>
					</form>
					<!-- layout -->
				</div>
				<!-- singleColumnLayoutWithListing -->
			</div>
		</div>
		<!-- middleContainer -->

		<!-- view offer modal -->
		<div class="modal fade" id="offerViewModal" tabindex="-1" role="dialog" aria-labelledby="rcptviewLabel">
			<!-- modalDialog -->
			<div class="modal-dialog modal-lg" role="document">
				<!-- modalContent -->
				<div class="modal-content">
					<!-- modalBorder -->
					<div class="modal-inset">
						<!-- modalHeader -->
						<div class="modal-header">
							<div class="modalBtns">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span class="cmnicons cncl-mdl"></span>
								</button>
							</div>
							<h4 class="modal-title col-xs-12 col-sm-12 col-md-3 col-lg-3">Complaint Details</h4>
							<span class="col-xs-12 col-sm-12 col-md-5 col-lg-5 text-center">
								<span class="txt_medgry">Complaint Id : </span>
								<span class="ng-binding">CF180119</span>
							</span>
							<span class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-right">
								<span class="txt_medgry">Assignee : </span>
								<span class="ng-binding">NA</span>
							</span>
						</div>
						<!-- modalHeader -->

						<!-- modalBody -->
						<div class="modal-body viewInfo">
							<!-- Row 1 -->
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Name / Patient Id</b></div>
								<div>chanchal29jan / NA</div>
							</div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Mobile</b></div>
								<div><span>9205293973</span></div>
							</div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group emailWrap">
								<div><b>Email</b></div>
								<div><span>anchal.rathi@instantsys.com</span></div>
							</div>

							<div class="clearfix"></div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Complaint Type</b></div>
								<div><span>Process - Over charged / Offer not explained</span></div>
							</div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Source</b></div>
								<div><span>Clinic</span></div>
							</div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Staff Involved</b></div>
								<div><span>NA</span></div>
							</div>
							
							<div class="clearfix"></div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Region</b></div>
								<div><span>Delhi NCR</span></div>
							</div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Zone</b></div>
								<div><span>NCR + East</span></div>
							</div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Location</b></div>
								<div><span>Test QA Facility</span></div>
							</div>

							<div class="clearfix"></div>

							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Status</b></div>
								<div><span>Open</span></div>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 form-group">
								<div><b>Cause</b></div>
								<div><span>NA</span></div>
							</div>

							<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
								<div><b>Notes</b></div>
								<div><span>afwee bsrgehr sfnhdtj</span></div>
							</div>		
						</div>
						<!-- modalBody -->
					</div>
					<!-- modalBorder -->
				</div>
				<!-- modalContent -->
			</div>
			<!-- modalDialog -->
		</div>
		<!-- view offer modal -->

		<!-- start: recieptnModal -->
		<div class="modal fade" id="confirmationActivity" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false"> 
		  <!-- modal-dialog -->
		  <div class="modal-dialog modal-md">
		    <!-- modal-content -->
		    <div class="modal-content">
		      <!-- modal-inset -->
		      <div class="modal-inset">
		        <!-- modalHeader -->
		        <div class="modal-body">
		          <!-- modalTitle -->
		          <p class="modalConfirmTxt">
		            Do you want to delete the offer data?
		          </p>
		          <!-- modalTitle -->
		        </div>
		        <!-- modalHeader -->
		        <!-- modalFooter -->
		        <div class="modal-footer">
		          <!-- modalButtons -->
		          <div class='modalBtns'>
						<button type="button" class="close" id="confirmationOk">
							<span class="cmnicons yes-mdl"></span>
						</button>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="cmnicons cncl-mdl"></span>
						</button>
		          </div>
		          <!-- modalButtons -->
		        </div>
		        <!-- modalFooter -->
		      </div>
		      <!-- modal-inset -->
		    </div>
		    <!-- modal-content -->
		  </div>
		  <!-- modal-dialog -->
		</div>
		<!-- modal -->

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-multiselect.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
	</div>
</body>
</html>