<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
	<title>Offer Configuration :: Offer Add Screen</title>
	<!-- headScript -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- handling viewport initial scalling fix -->
	<meta content='width=device-width, initial-scale=1.0' name='viewport' />    
	<!-- For setting zoom levels -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<!-- For address and title bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- Application mode -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- description of clove dental app -->
	<meta content='' name='description' />
	<meta content='' name='author' />
	<!-- favicon for web -->
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- select dropDown styling -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" />
	<!-- select dropDown styling -->
	<!-- styleHandler : theme-option:01 -->
	<link href='css/scss/main.css' media='all' rel='stylesheet' /> 
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- headScript -->
</head>
<body>
	<div class='container-fluid nogap'>
		<!-- START: loader -->
		<div id="customLoading"><img alt="page loader" src="images/ajax-loader.gif" /></div>
		<div class="ui-widget-overlay"></div>
		<!-- END: loader -->

		<!-- header -->
		<header>
			<!-- header bg area -->
			<div class="hdr_mn">
				<!-- page heading -->
				<div>
					Offer Add
				</div>
				<!-- page heading -->
				<!-- page header nav -->
				<nav class="navbar">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" ria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- start: logo container -->
							<div class='logo clearfix'>
								<a class='navbar-brand' data-ajax="false" href="home.shtml">Clove Dental Logo</a>
							</div>
							<!-- end: logo container -->
						</div>

						<div class="collapse navbar-collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav">
								<li class='col-md-3 col-sm-3 pull-right usrNameCont'>
									<a href="javascript: void(0)">
										<span id="logoutBtn" class='logoutBtn navbar-right'>
											<i class="fa fa-power-off" aria-hidden="true"></i>
										</span>
									</a>
									<span id="username" class="pull-right username">
										Welcome <span id="loggedInUser">Amit Dua</span>
									</span>
								</li>
								<li class='col-md-3 col-sm-3 pull-right'>
									<a href="javascript: void(0)">
										<span>
											<i class="fa fa-power-off" aria-hidden="true"></i>
										</span>
									</a>
									<span class="pull-right">Back to PRM</span>
								</li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div>
				</nav>
				<!-- page header nav -->
			</div>
			<!-- header bg area -->
		</header>
		<!-- header -->

		<!-- middleContainer -->
		<div id="wrapper">
			<div class='container offerAddEdit'>
				<div class='row'>
					<!-- breadcrumb -->
					<div class="breadcrumb"><a href="javascript:void(0)">Dashborad</a> &raquo; Offer Add</div>
					<!-- breadcrumb -->

					<form class='form-style'>
						<!-- rightColumn -->
						<div class='col-xs-12 col-sm-11 col-md-11 col-lg-11'>
							<div class="mainBoxCont">
								<div class="panel-body astricktLbl">
									<!-- Name -->
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 allowAstrick">
									    <label for="name">Name</label>
									    <input placeholder="&raquo; enter name" class="form-control" type="text" id="name" name="name" />
									</div>
									<!-- Name -->

									<!-- Description -->
									<div class="form-group col-xs-12 col-sm-6 col-md-8 col-lg-8 allowAstrick">
									    <label for="description">Description</label>
										<span class="txtareCont">
											<textarea placeholder="&raquo; enter description" type="text" name="description" id="description" maxlength="768"></textarea>
											<span class="notestext">768 character(s) left</span>
										</span>
									</div>
									<!-- Description -->

									<div class='clearfix visible-md-block visible-lg-block'></div>

									<!-- Region -->
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
									    <label for="region">Region</label>
									    <select id="region" name="region" class="multi-select-dropdown" multiple="multiple">
											<option value="0">Select Region</option>
											<option value="1">Delhi NCR</option>
											<option value="2">CHD</option>
											<option value="3">Maharastra</option>
											<option value="4">Tailangna</option>
											<option value="5">Punjab</option>
									    </select>
									</div>
									<!-- Region -->

									<!-- Zone -->
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
									    <label for="zone">Zone</label>
										<select class="multi-select-dropdown" multiple="multiple">
											<option value="0">Select Zone</option>
											<option value="1">jQuery tutorial</option> 
											<option value="2">Bootstrap Tips</option> 
											<option value="3">HTML</option> 
											<option value="4">CSS tricks</option>
											<option value="5">Angular JS</option> 
										</select>
									</div>
									<!-- Zone -->

									<!-- Facility -->
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
									    <label for="facility">Facility</label>
									    <select id="facility" name="facility">
											<option value="0">Select Facility</option>
											<option value="1">Amar Colony</option>
									    </select>
									</div>
									<!-- Region -->

									<div class='clearfix visible-md-block visible-lg-block'></div>

									<!-- Code -->
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
									    <label for="code">Code</label>
									    <input placeholder="&raquo; enter code" class="form-control" type="text" id="code" name="code" />
									</div>
									<!-- Code -->

									<!-- From Date -->
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4 dtpckr_icn">
									    <label for="fromDate">From Date</label>
									    <input placeholder="&raquo; from (dd-mm-yy)" class="form-control datepicker" type="text" id="fromDate" name="fromDate" />
									</div>
									<!-- From Date -->

									<!-- To Date -->
									<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
									    <label for="toDate">To Date</label>
									    <input placeholder="&raquo; to (dd-mm-yy)" class="form-control" type="text" id="toDate" name="toDate" />
									</div>
									<!-- To Date -->

									<div class='clearfix visible-md-block visible-lg-block'></div>

									<!-- Type -->
									<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12 mrgn-top-20">
									    <label for="type" class="dis-inline col-xs-12 col-sm-12 col-md-1 nogap">Type</label>
										<div class="checkbox-inline cstm_rdb_ckb col-xs-12 col-sm-12 col-md-11">
											<ul>
												<li>
													<input type="radio" value="Employee" id="employee" name="employee">
													<label for="employee">Employee</label>
													<div class="stl-chkB-rdB"></div>
												</li>
												<li>
													<input type="radio" value="Pre-Printed" id="preprinter" name="preprinter">
													<label for="preprinter">Pre-Printed</label>
													<div class="stl-chkB-rdB"></div>
												</li>
												<li>
													<input type="radio" value="Co-Branding" id="branding" name="branding">
													<label for="branding">Co-Branding & Tie Ups</label>
													<div class="stl-chkB-rdB"></div>
												</li>
												<li>
													<input type="radio" value="Membership" id="membership" name="membership">
													<label for="membership">Membership</label>
													<div class="stl-chkB-rdB"></div>
												</li>
												<li>
													<input type="radio" value="Voucher" id="voucher" name="voucher">
													<label for="voucher">Voucher</label>
													<div class="stl-chkB-rdB"></div>
												</li>
												<li>
													<input type="radio" value="None" id="none" name="none">
													<label for="none">None</label>
													<div class="stl-chkB-rdB"></div>
												</li>
											</ul>
										</div>
									</div>
									<!-- Type -->

									<div class='clearfix visible-md-block visible-lg-block'></div>

									<!-- changable container -->
									<div class="mdl-changable-cont">
										<div class="row">
											<!-- Membership Treatment -->
											<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
											    <label for="mem_treatment">Membership Treatment</label>
												<select id="mem_treatment" name="mem_treatment">
													<option value="0">Select Membership Treatment</option>
													<option value="1">Silver for 4 adults</option>
												</select>
											</div>
											<!-- Membership Treatment -->

											<!-- Treatment Family -->
											<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
											    <label for="treatment_family">Treatment Family</label>
												<select id="treatment_family" name="treatment_family">
													<option value="0">Select Treatment Family</option>
													<option value="1">Platinum</option>
												</select>
											</div>
											<!-- Treatment Family -->

											<!-- Members -->
											<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
											    <label for="members">No Of Members</label>
											    <input placeholder="&raquo; enter members no" class="form-control" type="text" id="members" name="members" />
											</div>
											<!-- Members -->

											<!-- Weightage -->
											<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
											    <label for="weightage">Weightage</label>
												<select id="weightage" name="weightage">
													<option value="0">Select Weightage</option>
													<option value="1">Platinum</option>
												</select>
											</div>
											<!-- Weightage -->

											<div class='clearfix visible-md-block visible-lg-block'></div>

											<!-- voucher -->
											<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
											    <label for="voucher_val">Voucher</label>
											    <input placeholder="&raquo; enter voucher" class="form-control" type="text" id="voucher_val" name="voucher_val" />
											</div>
											<!-- voucher -->

											<!-- voucher no -->
											<div class="form-group col-xs-12 col-sm-4 col-md-2 col-lg-2">
											    <label for="voucher_no">No. Of Voucher</label>
												<select id="voucher_no" name="voucher_no">
													<option value="0">Select Voucher Count</option>
													<option value="1">Platinum</option>
												</select>
											</div>
											<!-- voucher no -->

											<!-- addBtn -->
											<div class="form-group col-xs-12 col-sm-2 col-md-1 col-lg-1 mrgnTop20 nogap">
												<div class="addBtn">
													<a href="javascript:void(0)">+</a>
												</div>
											</div>
											<!-- addBtn -->

											<!-- badges -->
											<div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5 mrgnTop20">
												<ul class="badges">
													<li>Holi 500<span class="count">5</span><span class="close">x</span></li>
													<li>CQWS358<span class="count">10</span><span class="close">x</span></li>
													<li>ANVET0<span class="count">7</span><span class="close">x</span></li>
												</ul>
											</div>
											<!-- badges -->

											<div class='clearfix visible-md-block visible-lg-block'></div>

											<!-- Documents -->
											<div class="form-group col-xs-12 col-sm-12 col-md-12 col-lg-12">
												<div class="checkbox-inline cstm_rdb_ckb">
													<ul>
														<li>
															<input type="checkbox" value="Documents" id="documents" name="documents">
															<label for="documents">Documents Required</label>
															<div class="stl-chkB-rdB chkB"></div>
														</li>
													</ul>
												</div>
											</div>
											<!-- Documents -->

											<div class='clearfix visible-md-block visible-lg-block'></div>

											<!-- voucher -->
											<div class="form-group col-xs-12 col-sm-6 col-md-4 col-lg-4">
												<label></label>
											    <input placeholder="&raquo; enter documents" class="form-control" type="text" id="voucher_val" name="voucher_val" />
											</div>
											<!-- voucher -->

											<!-- addBtn -->
											<div class="form-group col-xs-12 col-sm-2 col-md-1 col-lg-1 nogap">
												<div class="addBtn">
													<a href="javascript:void(0)">+</a>
												</div>
											</div>
											<!-- addBtn -->

											<!-- badges -->
											<div class="form-group col-xs-12 col-sm-12 col-md-5 col-lg-5">
												<ul class="badges">
													<li>Holi 500<span class="count">5</span><span class="close cancelDataBadges">x</span></li>
													<li>CQWS358<span class="count">10</span><span class="close cancelDataBadges">x</span></li>
													<li>ANVET0<span class="count">7</span><span class="close cancelDataBadges">x</span></li>
												</ul>
											</div>
											<!-- badges -->											
										</div>
									</div>
									<!-- changable container -->

									<div class='clearfix visible-md-block visible-lg-block'></div>

									<!-- Apply Cpn. Date -->
									<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
									    <label for="apply_cpn_date">Apply Cpn. Date</label>
									    <input placeholder="&raquo; enter cpn. date" class="form-control" type="text" id="apply_cpn_date" name="apply_cpn_date" />
									</div>
									<!-- Apply Cpn. Date -->

									<!-- Apply Grp. Count -->
									<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
									    <label for="apply_grp_count">Apply Grp. Count</label>
									    <input placeholder="&raquo; enter grp. count" class="form-control" type="text" id="apply_grp_count" name="apply_grp_count" />
									</div>
									<!-- Apply Grp. Count -->

									<!-- Applicable By -->
									<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
									    <label for="applicable_by">Applicable By</label>
									    <input placeholder="&raquo; enter applicable by" class="form-control" type="text" id="applicable_by" name="applicable_by" />
									</div>
									<!-- Applicable By -->

									<!-- Applicable By -->
									<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
									    <label for="applicable_by">Applicable By</label>
									    <input placeholder="&raquo; enter applicable by" class="form-control" type="text" id="applicable_by" name="applicable_by" />
									</div>
									<!-- Applicable By -->

									<!-- Max. Cpn. Limit -->
									<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
									    <label for="max_cpn_limit">Max. Cpn. Limit</label>
									    <input placeholder="&raquo; enter coupon limit" class="form-control" type="text" id="max_cpn_limit" name="max_cpn_limit" />
									</div>
									<!-- Max. Cpn. Limit -->

									<!-- Max. Amt. Limit -->
									<div class="form-group col-xs-12 col-sm-6 col-md-2 col-lg-2">
									    <label for="max_amt_limit">Max. Amt. Limit</label>
									    <input placeholder="&raquo; enter amount limit" class="form-control" type="text" id="max_amt_limit" name="max_amt_limit" />
									</div>
									<!-- Max. Amt. Limit -->
								</div>
							</div>
						</div>
						<!-- rightColumn -->

						<!-- leftColumn :: Non-mobile -->
						<div class='col-xs-12 col-sm-1 col-md-1 col-lg-1 sideNavigation hidden-xs visible-sm visible-md visible-lg'>
						    <ul data-spy="affix" data-offset-top="65">
						        <li>
						            <button class="btn-circular ui-link" data-ng-click="save(subsForm.$invalid)">
						                <span><span class="cmnicons sv"></span></span>
						                <i>Save</i>
						           </button>
						        </li>
						        <li>
						            <a href="" class="btn-circular ui-link" data-ng-click="reset()">
						                <span><span class="cmnicons rst"></span></span>
						                <i>Reset</i>
						            </a>
						        </li>
						        <li>
						            <a href="" class="btn-circular ui-link" data-ng-click="cancel()">
						                <span><span class="cmnicons cncl"></span></span>
						                <i>Cancel</i>
						            </a>
						        </li>
						    </ul>
						</div>
						<!-- leftColumn :: Non-mobile -->

						<!-- leftColumn :: mobile -->
						<div class='clearfix visible-xs hidden-sm hidden-md hidden-lg'></div>
						<div class="visible-xs hidden-sm hidden-md hidden-lg pos-rel">
						    <div class='floaterMenu'>
						        <!--floatingMobileIcon -->
						        <span data-ng-click="ctrl.floatingActions = !ctrl.floatingActions" class='flt-mnu-icn fa fa-th-list cmnicons' aria-hidden="rue" ng-class="{'upsidepd active': ctrl.floatingActions}"></span>
						        <!--floatingMobileIcon -->

						       <!--floatingMobileMenu -->  
						        <div class='floatingActions' ng-show="ctrl.floatingActions">
						            <ul class='jumbotron'>
						                <li>
						                    <button class="btn-circular ui-link" data-ng-click="save(subsForm.$invalid)">
						                        <span><span class="cmnicons aprsv"></span></span>
						                        <i>Save</i>
						                    </button>
						                </li>
						                <li>
						                    <a href="" class="btn-circular ui-link" data-ng-click="reset()">
						                        <span><span class="cmnicons rst"></span></span>
						                        <i>Reset</i>
						                    </a>
						                </li>
						                <li>
						                    <a href="" class="btn-circular ui-link" data-ng-click="cancel()">
						                        <span><span class="cmnicons cncl"></span></span>
						                        <i>Cancel</i>
						                    </a>
						                </li>
						            </ul>
						        </div>
						        <!--floatingMobileMenu -->
						   </div>
						</div>
						<!-- leftColumn :: mobile -->
					</form>
				</div>
			</div>
		</div>
		<!-- middleContainer -->

		<!-- footer -->
		<!--#include virtual="jsScriptInclude.shtml" -->
		<!-- footer -->

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-multiselect.js"></script>
		<!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->
		<script src="js/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
	</div>
</body>
</html>