<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
<head>
	<title>Offer Configuration :: Treatment</title>
	<!-- headScript -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- handling viewport initial scalling fix -->
	<meta content='width=device-width, initial-scale=1.0' name='viewport' />    
	<!-- For setting zoom levels -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<!-- For address and title bar -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- Application mode -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<!-- description of clove dental app -->
	<meta content='' name='description' />
	<meta content='' name='author' />
	<!-- favicon for web -->
	<link rel="icon" type="image/png" sizes="32x32" href="favicon.png" />
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- select dropDown styling -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css" />
	<!-- select dropDown styling -->
	<!-- styleHandler : theme-option:01 -->
	<link href='css/scss/main.css' media='all' rel='stylesheet' /> 
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- headScript -->
</head>
<body>
	<div class='container-fluid nogap'>
		<!-- header -->
		<header>
			<!-- header bg area -->
			<div class="hdr_mn">
				<!-- page header nav -->
				<nav class="navbar">
					<div class="container pdtop15">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" ria-controls="navbar">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!-- start: logo container -->
							<div class='pageHeading clearfix'>
								Treatment Group
							</div>
							<!-- end: logo container -->
						</div>

						<div class="collapse navbar-collapse navbar-right" id="navbar">
							<ul class="nav navbar-nav stellarnav">

								<li class="brand-image">
									<span class="brand-image-curb brwn">
										<img src="img/logo.png" alt="" border="0" />
									</span>
								</li>

								<li class='iconSetHeader'>
									<span>
										Back to PRM
									</span>
									<a href="javascript: void(0)">
										<span class="hdrIcns lgouticn"></span>
									</a>
								</li>

								<li class='dropdown show iconSetHeader'>
									<span>
										Welcome Amit Dua
									</span>
									<a href="javascript: void(0)" class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<span class="hdrIcns ddicn"></span>
									</a>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
										<div class="dropdown-submenu right-menu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Offer</a>
											<ul class="dropdown-menu">
												<li><a href="#">Add</a></li>
												<li><a href="#">Listing</a></li>
											</ul>
										</div>
										<div class="dropdown-submenu right-menu">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">User</a>
											<ul class="dropdown-menu">
												<li><a href="#">Add</a></li>
												<li><a href="#">Listing</a></li>
											</ul>
										</div>
										<a class="dropdown-item" href="#">Global Settings</a>
										<div class="dropdown-divider"></div>
										<a class="dropdown-item" href="#">Log Out <span class="logout"></span></a>
									</div>
								</li>
							</ul>
						</div>
						<!--/.nav-collapse -->
					</div>
				</nav>
				<!-- page header nav -->
			</div>
			<!-- header bg area -->
		</header>
		<!-- header -->

		<!-- middleContainer -->
		<div id="wrapper">
			<div class="container treatmentGroup">
				<!-- singleColumnLayoutWithListing -->
				<div class="row">
					<!-- breadcrumb -->
					<div class="breadcrumb"><a href="javascript:void(0)">Dashborad</a> &raquo; <a href="javascript:void(0)">Offer Add</a> &raquo; Treatment Group</div>
					<!-- breadcrumb -->

					<!-- rightColumn -->
					<div class='col-xs-12 col-sm-11 col-md-11 col-lg-11'>
						<!-- Filters Block -->
						<div class="pageFilters">
							<div class="filterRectArea">
								<!-- discout type -->
								<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
									<div class="filtLabel">
										Discount Type
									</div>
									<div class="filtValue">
										Amt
									</div>
								</div>
								<!-- discout type -->

								<!-- coupon limit -->
								<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
									<div class="filtLabel">
										Coupon Limit
									</div>
									<div class="filtValue">
										500
									</div>
								</div>
								<!-- coupon limit -->

								<!-- coupon limit -->
								<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
									<div class="filtLabel txt_medgry">
										Default Coupon Value
									</div>
									<div class="filtValue">
										<input type="text" name="coupon_val" id="coupon_val" />
									</div>
								</div>
								<!-- coupon limit -->

								<!-- coupon limit -->
								<div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text-center">
									<a class="noCircleIcons" href="javascript:void(0)">
										<span class="icns copy"></span>
										<span class="icnLabel">Copy to All</span>
									</a>
								</div>
								<!-- coupon limit -->

								<div class="clearfix"></div>
							</div>
						</div>
						<!-- Filters Block -->

						<!-- Table Part -->
						<div class="whtBox brdr_drk_gry tabularListing">
							<div class="clearfix">
								<div class="tableHelper table-responsive table-bordered">
									<table class="table mtabletop">
										<thead>
											<tr>
												<th width="20%"><span>Treatment Group</span></th>
												<th width="50%"><span>Description</span></th>
												<th width="10%"><span>Value</span></th>
												<th width="20%" class="txt-lft">
													<span>Apply Count</span>
													<div class="checkbox-inline cstm_rdb_ckb nolbl">
														<ul>
															<li>
																<input type="checkbox" value="Documents" id="documents" name="documents">
																<label for="documents">Documents Required</label>
																<div class="stl-chkB-rdB chkB"></div>
															</li>
														</ul>
													</div> Select All
												</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Platinum Members Spacial - Family Discount</td>
												<td>Platinum Members Spacial - Family Discount. Validity 3 months.</td>
												<td><input type="text" name="value0" id="value0" placeholder="&raquo; enter value" /></td>
												<td><input type="text" name="apply_count0" id="apply_count0" placeholder="&raquo; enter count" /></td>
											</tr>
											<tr>
												<td>EMP Family Discount</td>
												<td>Platinum MembeaEMP Family Discount - Single Member Discount. Validity 21-06-2019.</td>
												<td><input type="text" name="value1" id="value1" placeholder="&raquo; enter value" /></td>
												<td><input type="text" name="apply_count1" id="apply_count1" placeholder="&raquo; enter count" /></td>
											</tr>
											<tr>
												<td>Platinum Members Spacial - Family Discount</td>
												<td>Platinum Members Spacial - Family Discount. Validity 3 months.</td>
												<td><input type="text" name="value2" id="value2" placeholder="&raquo; enter value" /></td>
												<td><input type="text" name="apply_count2" id="apply_count2" placeholder="&raquo; enter count" /></td>
											</tr>
											<tr>
												<td>EMP Family Discount</td>
												<td>Platinum MembeaEMP Family Discount - Single Member Discount. Validity 21-06-2019.</td>
												<td><input type="text" name="value3" id="value3" placeholder="&raquo; enter value" /></td>
												<td><input type="text" name="apply_count3" id="apply_count3" placeholder="&raquo; enter count" /></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- Table Part -->

						<!-- No records found -->
						<div class="whtBox brdr_drk_gry">
							<div class="well well-small noRecordMsg show">
				  				<span class="glyphicon glyphicon-exclamation-sign"></span>
								<i>No Record Found!</i>
							</div>
						</div>
						<!-- No records found -->
					</div>
					<!-- rightColumn -->

					<!-- leftColumn :: Non-mobile -->
					<div class='col-xs-12 col-sm-1 col-md-1 col-lg-1 sideNavigation hidden-xs visible-sm visible-md visible-lg'>
					    <ul data-spy="affix" data-offset-top="65">
							<li>
							    <button class="btn-circular ui-link">
							        <span><span class="cmnicons sv"></span></span>
							        <i>Save</i>
							   </button>
							</li>
							<li>
							    <a href="" class="btn-circular ui-link">
							        <span><span class="cmnicons rst"></span></span>
							        <i>Reset</i>
							    </a>
							</li>
							<li>
							    <a href="" class="btn-circular ui-link">
							        <span><span class="cmnicons cncl"></span></span>
							        <i>Cancel</i>
							    </a>
							</li>
					    </ul>
					</div>
					<!-- leftColumn :: Non-mobile -->

					<!-- leftColumn :: mobile -->
					<div class='clearfix visible-xs hidden-sm hidden-md hidden-lg'></div>
					<div class="visible-xs hidden-sm hidden-md hidden-lg pos-rel">
					    <div class='floaterMenu'>
					        <!--floatingMobileIcon -->
					        <span class='flt-mnu-icn fa fa-th-list cmnicons' aria-hidden="rue"></span>
					        <!--floatingMobileIcon -->

					       <!--floatingMobileMenu -->  
					        <div class='floatingActions three hide'>
					            <ul class='jumbotron'>
									<li>
									    <button class="btn-circular ui-link">
									        <span><span class="cmnicons sv"></span></span>
									        <i>Save</i>
									   </button>
									</li>
									<li>
									    <a href="" class="btn-circular ui-link">
									        <span><span class="cmnicons rst"></span></span>
									        <i>Reset</i>
									    </a>
									</li>
									<li>
									    <a href="" class="btn-circular ui-link">
									        <span><span class="cmnicons cncl"></span></span>
									        <i>Cancel</i>
									    </a>
									</li>
					            </ul>
					        </div>
					        <!--floatingMobileMenu -->
					   </div>
					</div>
					<!-- leftColumn :: mobile -->
				</div>
				<!-- singleColumnLayoutWithListing -->
			</div>
		</div>
		<!-- middleContainer -->

		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/jquery-2.2.4.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-multiselect.js"></script>
		<script src="js/jquery-ui.js"></script>
		<script src="js/custom.js"></script>
	</div>
</body>
</html>