<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head><title>Dominos Invoice</title></head><body>
  <div class="order-receipt" style="width: 338px;">   
    <div class="clr"></div>
    <table class="receipt-table">
      <tbody><tr><td style="font-weight: bold;">Guest Details</td></tr>
      <tr>
        <td class="receipt-table-details">Name</td>
        <td class="receipt-table-details">Sweety Gupta</td>
      </tr>
      <tr>
        <td class="receipt-table-details">Mobile Number</td>
        <td class="receipt-table-details">9810633911</td>
      </tr>
       
        <tr>
          <td class="receipt-table-details">Address</td>
          <td class="receipt-table-details">B23, 2 Flr, Global Impex Building, Near Noida Sector 15 Metro, SECTOR 2, NOIDA          </td>
        </tr> 
            <tr>
        <td class="receipt-table-details">Restaurant Name</td>
        <td class="receipt-table-details">NOIDA SECTOR 18</td>
      </tr> 
      <tr>
        <td class="receipt-table-details">Restaurant Address</td>
        <td class="receipt-table-details">C 2/22,SECTOR-18,NOIDA - 201301 PH.NO. 01204803250</td>
      </tr> 
      <tr><td class="receipt-table-details">Order Date/Time</td> <td class="receipt-table-details">04/13/2016 03:31:36 PM</td></tr>

            <tr><td class="receipt-table-details">Form of Payment</td> <td class="receipt-table-details">credit</td></tr>
      <tr><td class="receipt-table-details">Order No</td> <td class="receipt-table-details">159</td></tr>
      <tr><td colspan="2"><hr></td></tr>
                <tr><td class="receipt-table-details">
              <b>15</b>              <b>Golden Corn</b>              </td><td class="receipt-table-details"><b>885</b></td>            </tr>
                    <tr><td class="receipt-table-details">
              <b>15</b>              <b>Capsicum</b>              </td><td class="receipt-table-details"><b>885</b></td>            </tr>
                    <tr><td class="receipt-table-details">
              <b>13</b>              <b>Onion</b>              </td><td class="receipt-table-details"><b>637</b></td>            </tr>
                    <tr><td class="receipt-table-details">
              <b>1</b>              <b>Veg Loaded</b>              </td><td class="receipt-table-details"><b>99</b></td>            </tr>
                      <tr><td colspan="2"><hr></td></tr>
                    <tr><td class="receipt-table-details"><b>Sub Total</b></td> <td class="receipt-table-details"><b>2506</b></td></tr> 
                          <tr>
            <td class="receipt-table-details"><b>Service Tax </b></td>
            <td class="receipt-table-details"><b>145.35</b></td>
          </tr>
                   <tr><td class="receipt-table-details"><b>Vat</b></td>
                        <td class="receipt-table-details"><b>363.37</b></td>
                      </tr>
          <tr><td colspan="2"><hr></td></tr>
                <tr><td class="receipt-table-details"><b>TOTAL</b></td> <td class="receipt-table-details"><b>3015</b></td></tr>
                      
           
      <tr><td colspan="2"><hr></td></tr> 
    </tbody></table>
    <div style="clear: both;"></div> 
  </div>    
</body></html>