<HTML>
<HEAD>
</HEAD>
<BODY 
>
<TABLE CellSpacing="0" CellPadding="0" border="0" Width="972" bgcolor="#008080" style="color:white;">
<TR><TH ALIGN="LEFT">Pay Slip</TH></TR></TABLE>
	<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="972">
		<TR>
			<TD  VALIGN="Top" Width="972" Height="92" 
 Style=" 
"
>
				<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="304">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="357" Align="Center">
EDYNAMIC SOFTECH SOLUTIONS PVT. LTD. - (1-Apr-2014)
</TD>
<TD 
 Style=" 
"
Width="307">
&#160;
</TD>
 
												<TD 
Width="4">
&#160;
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="17">
											<TR>
												<TD 
 Style=" 
"
Width="428">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="109" Align="Center">
DYNAMIC HOUSE
</TD>
<TD 
 Style=" 
"
Width="431">
&#160;
</TD>
 
												<TD 
Width="4">
&#160;
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="17">
											<TR>
												<TD 
 Style=" 
"
Width="367">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="232" Align="Center">
KHASRA NO. 71, VILLAGE BAGROLA,
</TD>
<TD 
 Style=" 
"
Width="369">
&#160;
</TD>
 
												<TD 
Width="4">
&#160;
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="17">
											<TR>
												<TD 
 Style=" 
"
Width="416">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="134" Align="Center">
DWARKA, SECTOR-8,
</TD>
<TD 
 Style=" 
"
Width="418">
&#160;
</TD>
 
												<TD 
Width="4">
&#160;
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="17">
											<TR>
												<TD 
 Style=" 
"
Width="420">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
Border-bottom: 1px 
solid 
#000000; 
"
Width="126" Align="Center">
NEW DELHI - 110077
</TD>
<TD 
 Style=" 
"
Width="422">
&#160;
</TD>
 
												<TD 
Width="4">
&#160;
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="972" Height="8"></TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD  VALIGN="Top" Width="972" Height="41" 
 Style=" 
"
>
				<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
					<TR>
						<TD  VALIGN="Top" Width="100%" Height="8" 
 Style=" 
"
>
</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="25">
								<TR>
									<TD 
 Style=" 
"
Width="402">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
Border-bottom: 1px 
solid 
#000000; 
"
Width="161" Align="Center">
Pay Slip for March-2016
</TD>
<TD 
 Style=" 
"
Width="405">
&#160;
</TD>
 
									<TD 
Width="4">
&#160;
</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
								<TR>
									<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="965" Align="Center">
YASHPAL
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD  VALIGN="Top" Width="972" Height="106" 
 Style=" 
"
>
				<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
					<TR>
						<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="476" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="158" Align="Left">
Employee Number:
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="304" Align="Left">
EDY/Y001
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="476" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="158" Align="Left">
Function:
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="304" Align="Left">
DESIGNING
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="476" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="158" Align="Left">
Designation:
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="304" Align="Left">
SR. ASSOCIATE - DESIGN
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="476" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="158" Align="Left">
Location:
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="304" Align="Left">
GURGAON
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="476" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="158" Align="Left">
Bank Details:
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="304" Align="Left">
912010059764945, AXIS BANK LTD.
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="476" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="158" Align="Left">
Date of Joining:
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="304" Align="Left">
5-Nov-2012
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="486" Height="2"></TD>
								</TR>
							</TABLE>
						</TD>
						<TD  VALIGN="Top" Width="486" >
&#160;
</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD  VALIGN="Top" Width="972" Height="96" 
 Style=" 
"
>
				<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
					<TR>
						<TD  VALIGN="Top" Width="486" 
 Style=" 
Border-bottom: 3px 
double 
#000000; 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="2" 
 Style=" 
Border-top: 2px 
solid 
#000000; 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="19">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="236" Align="Left">
Attendance Details
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
Width="122">
&#160;
</TD>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="114" Align="Center">
Value
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="236" Align="Left">
Paid Days
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
Width="122">
&#160;
</TD>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
31 Days
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" Height="42"></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="486" Height="3"></TD>
								</TR>
							</TABLE>
						</TD>
						<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="7" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
											<TR>
												<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="1" Align="Left">
&#160;
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD  VALIGN="Top" Width="486" Height="64"></TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD  VALIGN="Top" Width="972" Height="189" 
 Style=" 
"
>
				<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="2" 
 Style=" 
Border-top: 2px 
solid 
#000000; 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="19">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="358" Align="Left">
Earnings
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="114" Align="Center">
Amount
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
											</TR>
										</TABLE>
									</TD>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="2" 
 Style=" 
Border-top: 2px 
solid 
#000000; 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="19">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="358" Align="Left">
Deductions
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="114" Align="Center">
Amount
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
BASIC SALARY
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
27,900.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
HOUSE RENT ALLOWANCE
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
13,950.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
CONVEYANCE ALLOWANCE
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
1,600.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
MEDICAL REIMBURSEMENT
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
1,250.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
LEAVE TRAVEL ALLOWANCE
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
1,163.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
SPECIAL ALLOWANCE
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
14,338.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" Height="36"></TD>
											</TR>
										</TABLE>
									</TD>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
PF CONTRIBUTION
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
1,800.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
INCOME TAX
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
3,000.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
FOOD CONTRIBUTION
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
840.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="16">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="358" Align="Left">
LABOUR WELFARE FUND
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="114" Align="Right">
10.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" Height="68"></TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
								<TR>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
Border-top: 1px 
solid 
#000000; 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="18">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="358" Align="Left">
Total Earnings
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="114" Align="Right">
60,201.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="3" 
 Style=" 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="192" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="20">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="184" Align="Left">
&#160;
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
Width="1">
&#160;
</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
											</TR>
										</TABLE>
									</TD>
									<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
										<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
Border-top: 1px 
solid 
#000000; 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="18">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="358" Align="Left">
Total Deductions
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="114" Align="Right">
5,650.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="1" 
 Style=" 
"
>
</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="486" 
 Style=" 
"
>
													<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="20">
														<TR>
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="358" Align="Left">
Net Amount
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
															<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
bold 
9pt 'Arial'; 
"
Width="114" Align="Right">
54,551.00
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD  VALIGN="Top" Width="100%" Height="4" 
 Style=" 
"
>
</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
		<TR>
			<TD  VALIGN="Top" Width="972" Height="76" 
 Style=" 
"
>
				<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" >
					<TR>
						<TD  VALIGN="Top" Width="100%" Height="4" 
 Style=" 
"
>
</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="631" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="20">
								<TR>
									<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="624" Align="Left">
Amount (in words) :
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="631" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="32">
								<TR>
									<TD 
 Style=" 
"
Width="4">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="624" Align="Left">
Rs. Fifty Four Thousand Five Hundred Fifty One Only
</TD>
<TD 
 Style=" 
"
Width="3">
&#160;
</TD>
 
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="100%" Height="8" 
 Style=" 
"
>
</TD>
					</TR>
					<TR>
						<TD  VALIGN="Top" Width="972" 
 Style=" 
"
>
							<TABLE CellSpacing="0" CellPadding="0" Border="0" Width="100%" Height="24">
								<TR>
									<TD 
Width="4">
&#160;
</TD>
									<TD 
 Style=" 
"
Width="483">
&#160;
</TD>
<TD  VALIGN="Bottom" 
 Style="color:#000000; 
Font: 
9pt 'Arial'; 
"
Width="1" Align="Center">
&#160;
</TD>
<TD 
 Style=" 
"
Width="485">
&#160;
</TD>
 
								</TR>
							</TABLE>
						</TD>
					</TR>
				</TABLE>
			</TD>
		</TR>
	</TABLE>
<BR/><TABLE CellSpacing="0" CellPadding="0" border="0" Width="972">
<TR><TD ALIGN="RIGHT"><FONT Size="-1"><A HREF="http://www.tallysolutions.com"><I>Created using <B>Tally.ERP 9</B></I></A></FONT></TD></TR></TABLE>
</BODY></HTML>
