<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f8f8fa url(http://prm2.clovedental.in/web/imgs/pattern.png) repeat top left; width:500px; color: #444444;">
	<tbody>
		<tr style="background:#452311; width:100%">
			<td style="text-align:center; padding: 15px 0;">
				<img alt="logo" src="http://prm2.clovedental.in/web/images/clove-logo.png" />
			</td>
		</tr>
		<tr>
			<td style="font-family:calibri,helvetica,arial,sans-serif;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" width="480px" style="width:480px; font-size: 14px;">
					<tbody>
						<tr>
							<td colspan="3" style="height:10px;"></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span>Dear Super Administrator,</span></td>
						</tr>
						<tr>
							<td colspan="3" style="height:10px;"></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><span>Complaint: CF18011 has been resolved!</span></td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;"><img alt="" src="http://prm2.clovedental.in/web/images/spacer.gif" style="height:10px" /></td>
						</tr>
						<tr style="height: 30px">
							<td width="170px" style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Patient's Name</td>
							<td width="40px" align="center"><b>:</b></td>
							<td width="270px" style="font-family:calibri,helvetica,arial,sans-serif;">100rab</td>
						</tr>
						<tr style="height: 30px">
							<td style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Patient ID</td>
							<td align="center"><b>:</b></td>
							<td style="font-family:calibri,helvetica,arial,sans-serif;"></td>
						</tr>
						<tr style="height: 30px">
							<td style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Registered Contact Number</td>
							<td align="center"><b>:</b></td>
							<td style="font-family:calibri,helvetica,arial,sans-serif;">9560747404</td>
						</tr>
						<tr style="height: 30px">
							<td style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Alternate Contact Number</td>
							<td align="center"><b>:</b></td>
							<td style="font-family:calibri,helvetica,arial,sans-serif;"></td>
						</tr>
						<tr style="height: 30px">
							<td style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Clinic</td>
							<td align="center"><b>:</b></td>
							<td style="font-family:calibri,helvetica,arial,sans-serif;">Jaipur - Bani Park</td>
						</tr>
						<tr style="height: 30px">
							<td style="font-weight: bold; font-family:calibri,helvetica,arial,sans-serif;">Staff Involved</td>
							<td align="center"><b>:</b></td>
							<td style="font-family:calibri,helvetica,arial,sans-serif;">Amit Mah</td>
						</tr>
						<tr style="height: 20px;">
							<td colspan="3"><img alt="" src="http://prm2.clovedental.in/web/images/spacer.gif" style="height:10px" /></td>
						</tr>
						<tr>
							<td colspan='3' align='center' style='font-family:calibri,helvetica,arial,sans-serif;'>
								<span style='display: block; color: #ee9b56; font-weight: bold; padding: 5px 10px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; font-size: 19px; margin-bottom: 15px;'>Complaint History</span>
							</td>
						</tr>
						<tr>
							<td colspan='3'><table border='0' cellpadding='5' cellspacing='0' align='left' width='480px' style='width:480px; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;'>
									<thead>
										<tr style='background-color: #faa762; height: 20px; color: white;'>
											<th width='40%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Date-Time</th>
											<th width='60%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Follow-up by</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>25-01-18 3:03 PM</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>Super</td>
										</tr>
										<tr style='background-color: #f2f2f2;'>
											<td colspan='2' style=' border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; font-family:calibri,helvetica,arial,sans-serif;'><strong>Resolved/Root Status &raquo; </strong>Behaviour of the doctor / staff,Concerns against camp diagnosis / follow up</td>
										</tr>
										<tr>
											<td colspan='2' style='font-family:calibri,helvetica,arial,sans-serif;'><strong>Notes &raquo; </strong>
											Resolve1
											</td>
										</tr>
									</tbody>
								</table><table border='0' cellpadding='5' cellspacing='0' align='left' width='100%' style='width:100%; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;'>
									<thead>
										<tr style='background-color: #faa762; height: 20px; color: white;'>
											<th width='40%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Date-Time</th>
											<th width='60%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Reviewed By</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>25-01-18 3:02 PM</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>Super</td>
										</tr>
										<tr>
											<td colspan='2' style='font-family:calibri,helvetica,arial,sans-serif;'><strong>Notes &raquo; </strong>
											
											</td>
										</tr>
									</tbody>
								</table><table border='0' cellpadding='5' cellspacing='0' align='left' width='100%' style='width:100%; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;'>
									<thead>
										<tr style='background-color: #faa762; height: 20px; color: white;'>
											<th width='40%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Date-Time</th>
											<th width='60%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Review Intiated By</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>25-01-18 3:02 PM</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>Super</td>
										</tr>
										<tr>
											<td colspan='2' style='font-family:calibri,helvetica,arial,sans-serif;'><strong>Notes &raquo; </strong>
											
											</td>
										</tr>
									</tbody>
								</table><table border='0' cellpadding='5' cellspacing='0' align='left' width='100%' style='width:100%; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;'>
									<thead>
										<tr style='background-color: #faa762; height: 20px; color: white;'>
											<th width='40%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Date-Time</th>
											<th width='60%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Reviewed By</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>25-01-18 3:02 PM</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>Super</td>
										</tr>
										<tr>
											<td colspan='2' style='font-family:calibri,helvetica,arial,sans-serif;'><strong>Notes &raquo; </strong>
											
											</td>
										</tr>
									</tbody>
								</table><table border='0' cellpadding='5' cellspacing='0' align='left' width='100%' style='width:100%; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;'>
									<thead>
										<tr style='background-color: #faa762; height: 20px; color: white;'>
											<th width='40%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Date-Time</th>
											<th width='60%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Follow-up by</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>25-01-18 3:02 PM</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>Super</td>
										</tr>
										<tr style='background-color: #f2f2f2;'>
											<td colspan='2' style=' border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; font-family:calibri,helvetica,arial,sans-serif;'></td>
										</tr>
										<tr>
											<td colspan='2' style='font-family:calibri,helvetica,arial,sans-serif;'><strong>Notes &raquo; </strong>
											followup2
											</td>
										</tr>
									</tbody>
								</table><table border='0' cellpadding='5' cellspacing='0' align='left' width='100%' style='width:100%; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;'>
									<thead>
										<tr style='background-color: #faa762; height: 20px; color: white;'>
											<th width='40%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Date-Time</th>
											<th width='60%' style='font-family:calibri,helvetica,arial,sans-serif; text-align: left;'>Follow-up by</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>25-01-18 3:01 PM</td>
											<td style='font-family:calibri,helvetica,arial,sans-serif;'>Super</td>
										</tr>
										<tr style='background-color: #f2f2f2;'>
											<td colspan='2' style=' border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; font-family:calibri,helvetica,arial,sans-serif;'></td>
										</tr>
										<tr>
											<td colspan='2' style='font-family:calibri,helvetica,arial,sans-serif;'><strong>Notes &raquo; </strong>
											FollowUp 1
											</td>
										</tr>
									</tbody>
								</table></td>
						</tr>
						<tr>
							<td colspan='3' align="center" style="font-family:calibri,helvetica,arial,sans-serif;">
								<span style="display: block; color: #ee9b56; font-weight: bold; padding: 5px 10px; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; font-size: 19px; margin-bottom: 15px;">Complaint Details</span>
							</td>
						</tr>
						<tr>
							<td colspan="3" style="font-family:calibri,helvetica,arial,sans-serif;">
								<table border="0" cellpadding="5" cellspacing="0" align="left" width="100%" style="width:100%; font-size: 14px; text-align: left; background: #ffffff; border: 1px solid #cac2be; clear: both; margin-bottom: 15px;">
									<thead>
										<tr style="background-color: #faa762; height: 20px; color: white;">
											<th width="40%" style="font-family:calibri,helvetica,arial,sans-serif; text-align: left;">Reg. Date/Time</th>
											<th width="60%" style="font-family:calibri,helvetica,arial,sans-serif; text-align: left;">Registered By</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td style="font-family:calibri,helvetica,arial,sans-serif;">25-01-18 3:01 PM</td>
											<td style="font-family:calibri,helvetica,arial,sans-serif;">Super</td>
										</tr>
										<tr style="background-color: #f2f2f2;">
											<td colspan='2' style=" border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; font-family:calibri,helvetica,arial,sans-serif;"><strong>Notes &raquo; </strong>
											I went to my dentist and got two fillings done. One on the top left side of my mouth, one on the bottom right. The one on the top left was pretty deep. The one on the bottom right isn't bothering me at all.. Right after the appointment when I got home, my mouth was in immense pain, even before the numbing went completely away. It persisted for that entire day. The next day I was fine, just had a lot of sensitivity to cold, so avoided getting cold things on that top left tooth. About a week later I started waking up in the morning with a lot of pain on my entire left side of my mouth.
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3"><br /></td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" style="font-family:calibri,helvetica,arial,sans-serif;"><span style="font-family:calibri,arial,sans-serif; font-size:14px; margin-right: 10px;"><strong>Clove Dental</strong></span></td>
		</tr>
		<tr style="height: 10px;">
			<td><img alt="" src="http://prm2.clovedental.in/web/images/spacer.gif" style="height:10px" /></td>
		</tr>
	</tbody>
</table>